<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Club</title>
        <meta charset="utf-8"/>
        <meta name="keywords" content ="The Healing Touch"/>
        <link rel="shortrtcut icon"  href="/Neeti/images/Club-Icon.jpg"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--Font awesome CDN-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
        <link rel="stylesheet" href="css/club.css">
    </head>

    <body>
      <header class="header">
        <div class="container">
            <nav class="nav">
                <a href="home.html" class="logo">
                    <img class="logo-img" src="images/hotel_home/images/hotel-logo2.png" alt="no image">&nbsp;
                    <p>SeaCoast</p>
                </a>
                
                <ul class="nav-list">
                    <li class="nav-iteams">
                         <a href="home.html" class="nav-link">Home</a>
                    </li>
                    <li class="nav-iteams">
                        <a href="#" class="nav-link">Rooms</a>
                    </li>
                    <li class="nav-iteams">
                    <a href="#" class="nav-link">Details</a>
                    </li>
                    <li class="nav-iteams">
                        <a href="#" class="nav-link">Food</a>
                    </li>
                    <li class="nav-iteams">
                        <a href="#" class="nav-link">Discount</a>
                   </li>
                </ul>
            </nav>
        </div>
        
    </header>

    <main style="margin-top: 10%; font-family:Verdana, Geneva, Tahoma, sans-serif;">
        <p>SeaCoast, New Delhi brings the finest and most exotic delicacies to put your taste buds on. Enjoy your time with friends and family
            with some good food and beverages. Dancing to the beats of DJ and letting your hair down will make you forget all your stress and
            worries. Emjoy some fine dining experineces with a variety of cocktails, mocktails, hard-drinks.

         </p>

    <div>
      <img class="gallery" src="images/club-1.jpg" alt="club">
      <img class="gallery" src="images/club-2.jpg" alt="club" >
      <img class="gallery" src="images/club-3.jpg" alt="club">      
      <img class="gallery" src="images/Club-4.jpeg" alt="club">
      <img class="gallery" src="images/Club-5.jpeg" alt="club" >
      <img class="gallery" src="images/Club-6.jpeg" alt="club">
      <img class="gallery" src="images/club-7.jpg" alt="club">
      <img class="gallery" src="images/club-8.jpg" alt="club" >
      <img class="gallery" src="images/club-9.jpg" alt="club">
    </div>

          <footer class="footer">
            <div class="container">
                <div class="footer-content">
                    <div class="footer-content-brand">
                        <a href= "#"class="footer-logo">
                            <img class="logo" src="images/hotel_home/images/home_logo.JPG" alt="footer-logo">
                        </a>
                    </div>
    
                    <div class="social-media-wrap">
                        &copy;2020 The SeaCoast Hotels Company Limited. All Rights Reserved.
                        <P><b>Follow us</b></p>
                        <div class="social-med">
                            <a href="#" class="sm-link"><i class="fab fa-twitter"></i></a>
                            <a href="#" class="sm-link"><i class="fab fa-facebook-square"></i></a>
                            <a href="#" class="sm-link"><i class="fab fa-instagram"></i></a>
                            <a href="#" class="sm-link"><i class="fab fa-pinterest"></i></a>
                            <a href="#" class="sm-link"><i class="fab fa-tripadvisor"></i></a>
                        </div>
                    </div>
                    
                </div>
            </div>
        </footer>
     
    </body>
</html>