<!DOCTYPE html>
<html lang="en">
    <head>  
        <title>The Healing Touch</title>
        <meta charset="utf-8"/>
        <meta name="keywords" content ="The Healing Touch"/>
        <link rel="shortrtcut icon"  href="images/icon.jpg"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <!--Font awesome CDN-->
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        <header class="header">
            <div class="container">
                <nav class="nav">
                    <a href="home.html" class="logo">
                        <img class="logo-img" src="images/hotel_home/images/hotel-logo2.png" alt="no image">&nbsp;
                        <p>SeaCoast</p>
                    </a>
                    
                    <ul class="nav-list">
                        <li class="nav-iteams">
                             <a href="home.html" class="nav-link">Home</a>
                        </li>
                        <li class="nav-iteams">
                            <a href="#" class="nav-link">Rooms</a>
                        </li>
                        <li class="nav-iteams">
                        <a href="#" class="nav-link">Details</a>
                        </li>
                        <li class="nav-iteams">
                            <a href="#" class="nav-link">Food</a>
                        </li>
                        <li class="nav-iteams">
                            <a href="#" class="nav-link">Discount</a>
                       </li>
                    </ul>
                </nav>
            </div>
        </header>

        
            <main style="margin-top: 10%; font-family:Verdana, Geneva, Tahoma, sans-serif;">
                <p>SeaCoast, New Delhi brings the finest and most contemporary Indian Luxury spa experience to the city- <strong>THE HEALING TOUCH.</strong>
                   The launch of The Healing Touch further enhances Seacost's, New Delhi's position as the preferred location for urban rejuvenation.
                   Blending ancient Indian wisdom with contemporary therapies,The  Healing Touch offers the best in Indian rejuvenation from Indian 
                   aromatherapy massages, time-honoured Indian treatments, body scrubs, wraps, facials and salon services. The Healing Touch also promises
                   a retreat for seekers of Yoga and Meditation, where dedicated therapists combine timeless wellness concepts with modern therapeutic
                   wisom, to set a new benchmark in holistic treatments and therapies.
                 </p>

            <div>
                <h2 style="margin-top:3%;"><u>Signature Experiences</u></h2>
                <img class="gallery" src="images/Spa-7.jpg" href="/images/Spa-7.jpg" alt="Spa image">
                <img class="gallery" src="images/Spa-8.jpg" href="/images/Spa-8.jpg" alt="Spa image" >
                <img class="gallery" src="images/Spa-9.jpg" href="/images/Spa-9.jpg" alt="Spa image">
                
            
            <h2><u>Indian therapies</u></h2>
            <img class="gallery" src="images/Spa-10.jpg" href="/images/Spa-10" alt="Spa image">
            <img class="gallery" src="images/Spa-11.jpg" href="/images/Spa-11" alt="Spa image">
            <img class="gallery" src="images/Spa-12.jpg" href="/images/Spa-12" alt="Spa image">

            <h2><u>Spa Indulgences</u></h2>
            <img class="gallery" src="images/Spa-1.jpg" href="/images/Spa-1" alt="Spa image" >
            <img class="gallery" src="images/Spa-2.jpg" href="/images/Spa-2" alt="Spa image" >
            <img class="gallery" src="images/Spa-13.jpg"href="/images/Spa-13"alt="Spa image" >
           
            <h2><u>Body Scrubs and Wraps</u></h2>
            <img class="gallery" src="images/Spa-14.jpg" href="/images/Spa-14" alt="Spa image">
            <img class="gallery" src="images/Spa-15.jpg" href="/images/Spa-15" alt="Spa image">
            <img class="gallery" src="images/Spa-16.jpg" href="/images/Spa-16"alt="Spa image" >

            <h2><u>Yoga & Meditation</u></h2>
            <img class="gallery" src="images/Yoga-1.jpg" href="/images/Yoga-1.jpg" alt="Yoga image">
            <img class="gallery" src="images/Yoga-2.jpg" href="/images/Yoga-2.jpg" alt="Yoga image">
            <img class="gallery" src="images/Yoga-3.jpg" href="/images/Yoga-3.jpg" alt="Yoga image">

            </div> 
            </main>   
             
            <footer class="footer">
                <div class="container">
                    <div class="footer-content">
                        <div class="footer-content-brand">
                            <a href= "#"class="footer-logo">
                                <img class="logo" src="images/hotel_home/images/home_logo.JPG" alt="footer-logo">
                            </a>
                        </div>
        
                        <div class="social-media-wrap">
                            &copy;2020 The SeaCoast Hotels Company Limited. All Rights Reserved.
                            <P><b>Follow us</b></p>
                            <div class="social-med">
                                <a href="#" class="sm-link"><i class="fab fa-twitter"></i></a>
                                <a href="#" class="sm-link"><i class="fab fa-facebook-square"></i></a>
                                <a href="#" class="sm-link"><i class="fab fa-instagram"></i></a>
                                <a href="#" class="sm-link"><i class="fab fa-pinterest"></i></a>
                                <a href="#" class="sm-link"><i class="fab fa-tripadvisor"></i></a>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </footer>
    
    </body>
</html>