/*Import the fonts used*/
@import url('https://fonts.googleapis.com/css?family=Courgette|Open+Sans:400,800&display=swap');
/*Basic reset*/
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/*Custom properties*/
:root {
    --dark-color: #2d2c2c;
    --footer-color: #333333;
    --header-color: #333333;
    --header-color-alt: rgba(53, 10, 79, .5);
    --purple-light: #333333;
    --yellow-solid: #fa9e2c;
    --gradient-color: linear-gradient(to right, var(--yellow-solid), var(--purple-light));
    --gradient-color-alt: linear-gradient(to right, var(--purple-light), var(--yellow-solid));
}	

/*Reusable styles*/
.container{
  width: 100%;
  max-width: 120rem;
  padding: 0 1.5rem;
  margin: 0 auto;
}

/*header style*/
.header{
  width: 100%;
  height: 8rem;
  display: flex;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  background-color: var(--header-color);
  z-index: 999;
}

/*Header styles-nav*/
nav{
  display: flex;
  align-items: center;
  justify-content: space-between;

}

nav a {
  color: white;
  text-align: center;
  display: flex;
  align-items: center;
  text-decoration: none;
  font-size: 25px;
}

nav a:hover{
  color: red;
  font-size: 30px;
}

nav a img:hover {
  width: 100px;
  height: 90px;
  color: red;
  font-size: 30px;
}

.logo-img{
  width: 90px;
  height: 80px;
  float: left;
}

.logo-img :hover{
  width: 110px;
  height: 100px;
}

.logo {
  width: 200px;
  height: 80px;
}

.nav-list{
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: var( --footer-color);
  display: flex;
  flex-direction: column;
  position: initial;
  width: initial;
  height: initial;
  background-color: transparent;
  flex-direction: row;

}

.nav-link{
  display: block;
  color: #fff;
  font-size: 2.2rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  padding-left: 5rem;
  
}



.gallery {
  float: left;
  width: 33.33%;
  height: 450px;
  padding: 5px;
  padding-top: 10%;
  padding-left: 2%;
  padding-right: 2%;
} 


  /* Footer property start */

.footer{
  padding-bottom: 2rem;
  width: 100%;
  height: fit-content;
  background-color: var(--footer-color);
  color: #fff;
  font-size: 20px;
  align-items: center;
  display: flex;
  justify-content: center;
}

.footer-content-brand {
  margin-bottom: 3rem;
}

.social-media-wrap {
  text-align: center;
  
}

.footer-logo {
  float: left;
}

.social-med a {
  font-size: 25px;
  padding-left: 15px;
  padding-top: 15px;
}

.social-med a:hover {
  font-size: 35px;
}

@media only screen and (min-width: 500px) and (max-width: 1100px) {
  /*For Desktop*/
 /* .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}*/
  
  body{
    background-color: rgb(156, 99, 99);
  }

  .header{
    max-width: 100%;
    height: 11rem;
    float: none;
    display: block;
    text-align: left;
    position: relative;
    background-color: var(--header-color);
  }
  
  nav{
    display: block;
    padding: 0;
    margin: 0;
    list-style-type: none;
  }
  
  nav a {
    color: white;
    text-align: left;
    display: block;
    list-style-type: none;
    font-size: 15px;
    padding-top: 3px;
    padding-left:  0;
  }

  nav a:hover{
    color: red;
    font-size: 20px;
  }
  
  nav a img:hover {
    width: 50px;
    height: 40px;
    color: red;
    font-size: 15px;
  }
  
  .logo-img{
    width: 40px;
    height: 50px;
    float: left;
  }

  ul li a{
    text-decoration:  var(--header-color);
  }
  
  .logo-img :hover{
    width: 50px;
    height: 60px;
  }
  
  .logo {
    width: 100px;
    height: 40px;
  }
  
  .nav-list{
    position: relative;
    top: 0;
    left: 0;
    max-width: 100%;
    height: 100vh;
    background-color: var( --footer-color);
    display: flex;
    flex-direction: column;
    position: initial;
    width: initial;
    height: initial;
    background-color: transparent;
  
  }
  
  .nav-link{
    display: block;
    color: #fff;
    font-size: 1.2rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    
  }

  *{
    box-sizing: border-box;
  }
  
  .gallery {
    float: left;
    width: 33.33%;
    padding: 5px;
  } 
  
  /* Clearfix (clear floats) */
  .row::after {
    content: "";
    clear: both;  
}
